* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 190;
  --box-color1: hsl(calc(var(--hue) - 130), 100%, 52%);
  --box-color2: hsl(calc(var(--hue) + 89), 85%, 16%);
  --box-color3: hsl(calc(var(--hue) + 150), 77%, 53%);
  --box-color4: hsl(calc(var(--hue) + 189), 94%, 43%);


  --color-font: #F2F2F2;

}

body {
  width: 100%;
  overflow: auto;
  background-color: rgba(38, 9, 9, 0.427);
  color: var(--color-font);
  position: relative;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  overflow-x: hidden;
}

header {
  display: block;
  height: 100vh;
  background-color: var(--box-color2);
  z-index: 0;
}
header {
  position: inherit;
  box-shadow: 0rem -0.8rem 0.9rem 20px rgba(0, 0, 0, 0.4);
  z-index: 9;
}

#bgHeader {
  display: flex;
}


#bgImg {
  background-image: url(./imgs/bgMain.png);
  position: absolute;
  width: 100%;
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: right center;
  z-index: 2;
  
  
}
#bgImg2 {
  background-image: url(./imgs/bgMain2.svg);
  position: absolute;
  z-index: 1;
  rotate: 180deg;
  width: 100%;
  background-size: cover;
  height: 100vh;
  background-position: unset;
  
}

header #menu {
  display: flex;
  justify-content: flex-start;
  margin: 30px -30px;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background: #2e3038;
  transform: skewX(-25deg);
  width: 700px;
  padding: 30px 90px 30px 40px;
  border-radius: 0 4px 40px 0;
  box-shadow: 0.9rem 0.9rem 0 #0000006b;
  gap: 20px;
  z-index: 3;
}
.container {
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans;
  font-weight: 400;
  transform: skewX(-15deg);
}
.container a {
  text-decoration: none;
  color: var(--color-font);
}
.menuTransform {
  transition: 0.8s;
  list-style: none;
}

.agPosition {
 display: flex;
 flex-direction: column;
 height: 70vh;
 justify-content: center;
 align-items: flex-end;
 margin-right: 100px;
 z-index: 4;
}
.agPosition h2 {
  font-size: 700;
  z-index: 4;
}
.agPosition h1 {
  font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial;
  font-size: 35px;
  z-index: 4;
}
.agPosition p {
  font-size: 18px;
  z-index: 4;
}

#navBar menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  transform: skewX(-15deg);
  border-radius: solid 2px red;
}

#navBar ul {
  display: flex;
  list-style: none;
  width: max-content;
  gap: 20px;
}

header section {
  display: flex;
  justify-content: flex-end;
}

.alignText {
  display: flex;
  align-items: flex-start;
  margin-left: 20px;
  flex-direction: column;
  justify-content: center;
}

#section3 div:nth-child(1),
#section3 div:nth-child(2),
#section3 div:nth-child(3) {
  padding-top: 40px;
}

#section3,
#section4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#section4 h2 {
  padding: 38px 22px 54px 0;
}

.boxSectionColorY {
  background-color: var(--box-color1);
  color: black;
}

.boxSectionColorP {
  background-color: var(--box-color2);
}

.boxSection {
  display: flex;
  padding: 10px 50px 50px 10px;
  justify-content: center;
}

h2 {
  position: relative;
  font-size: 44px;
  margin-top: 0;
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
  z-index: 1;
}
h4 {
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
}

p {
  font-size: 18px;
  padding: 25px 0;
  line-height: 1.5;
  font-weight: 500;
}

button {
  background-color: var(--box-color3);
  color: var(--color-font);
  padding: 16px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.section4BoxColor1 {
  background-color: var(--box-color3);
}

.section4BoxColor1 button {
  background-color: var(--box-color2);
}

.section4BoxColor2 {
  background-color: rgba(0, 0, 0, 0.4);
}

.section3Img01,
.section3Img02,
.section5Img03 {
  width: auto;
  height: auto;
  background-size: cover;
}

.section3Img01 {
  position: absolute;
  padding: 40px 53px;
  margin: -313px 17px 15px -16px;
  background-image: url(./imgs/01.png);
  z-index: 0;
}

.section3Img02 {
  position: absolute;
  padding: 40px 61px;
  margin: 368px -393px 15px -40px;
  background-image: url(./imgs/02.png);
  z-index: 0;
}

.section5Img03 {
  position: absolute;
  padding: 40px 59px;
  margin: 0 313px -297px;
  background-image: url(./imgs/03.png);
  z-index: 0;
}

/* .section4Img01 {
  width: 40px;
  height: 40px;
  background-image: url('./imgs/section4img1.png');
} */

.section3Img {
  width: auto;
  height: auto;
  background-size: cover;

  background-image: url('./imgs/div.u-container-style.png');
}

#section4 {
  background-size: cover;
  background-position: center;
  padding-bottom: 8rem;

  background-image: url('./imgs/trabalhos.jpg');
}

#section5 {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'box1 box2 box5'
    'box3 box4 box5';
}

.box1 {
  background-image: url('./imgs/section5-box1.png');
  grid-area: box1;
}
.box2 {
  background-image: url('./imgs/section5-box2.png');
  grid-area: box2;
}
.box3 {
  background-image: url('./imgs/section5-box3.png');
  grid-area: box3;
}
.box4 {
  background-image: url('./imgs/section5-box4.png');
  grid-area: box4;
}
.box5 {
  grid-area: box5;
  background-color: var(--box-color2);
  height: 75vh;
  width: fit-content;
  justify-content: center;
}

.box1,
.box2,
.box3,
.box4,
.box5 {
  background-size: cover;
  margin: 0;
  padding: 0;
  background-position: center;
}

.box5Padding {
  padding: 77px 0 25px;
}
.box5Padding h2 {
  margin-bottom: 50px;
}
.alignText5 {
  display: contents;
}
.alignText5 button {
  margin-top: 50px;
}

#section6 {
  display: grid;
  grid-template-areas:
    'setor1 setor2 setor2'
    'setor1 setor3 setor4';
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: 60vh 40vh;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 50px 10px 50px 50px;
}

.setor1 {
  grid-area: setor1;
  background-color: var(--box-color1);
  color: black;
}

.setor2 {
  background-color: var(--color-font);
  color: black;
  grid-area: setor2;
  padding: 25px 25px 0 25px;
  align-items: baseline;
}
.setor3 {
  background-image: url('./imgs/setor3.png');
  grid-area: setor3;
}
.setor4 {
  background-image: url('./imgs/setor4.png');
  grid-area: setor4;
}

.setor1-img,
.setor1,
.setor2,
.setor3,
.setor4 {
  width: auto;
  height: auto;
  background-size: cover;
  background-position: center;
}

.setor1 img {
  width: 60vh;
  margin: auto;
  padding-top: 25px;
  align-items: center;
}

#section7 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--box-color2);
}
.contact {
  display: flex;
  flex-direction: column;
  margin: 0 20px 0 200px;
}
.contact ul {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 25px;
  list-style-type: none;
  padding: 0;
}
#section7 .alingInfo {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin: 25px 0 25px;
}

form {
  margin-left: 20px;
  width: 75vh;
  padding: 50px 0 50px;
}
form ~ input,
input,
textarea {
  background-color: hsl(0deg 0% 100% / 8%);
  padding-left: 10px;
  border-radius: 5px;
  border: hidden;
  font-family: 'Roboto';
  font-style: italic;
  color: var(--color-font);
}
form #email {
  margin: 15px 0 15px;
}
form fieldset {
  display: flex;
  flex-direction: column;

  border: solid 1px rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
}

form fieldset button {
  display: flex;
  width: 150px;
  align-items: center;
  justify-content: center;
  height: 30px;
  margin: 15px auto auto;
  border-radius: 5px;
  background-color: var(--box-color1);
  color: black;
}

#madeBy {
  display: flex;
  justify-content: center;
  font-size: 12px;
  gap: 0.2rem;
  color: var(--color-font);
  background-color: var(--box-color2);
}
#madeBy a {
  color: var(--color-font);
  text-decoration: none;
}
